<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Libre+Baskerville:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Styles CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <title>Alexandra Hionis's Profile</title>
</head>

<body>

  <!-- start of header section -->
  <header class="header">
    <!-- <nav>
      <ul class="nav fixed-top justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav> -->
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="p-4">
          <ul class="nav fixed-top justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html#page2">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#page3">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
  </header>
  <!-- end of header section -->

  <!-- start of main section -->
  <main>
    <section id="page1">
  
    <div class="container">
      
      <div class="row">
       
        <div class="col-12 shrink">
          <img id="optionalstuff" class="arrows" src="assets/images/CHECK_ME_OUT-removebg.png" alt="arrows"> 
        
          <img id="me-image" src="assets/images/me.jpg" alt="arrows"> 
          <p><span id="name-font"> ALEXANDRA<br> HIONIS </span></p>
          
      </div>
    </div>
    </div>
    <!-- <div class="container">
      <div class="row">
        <div id="rotator" class="col-12">
          <h2 id="text">I am,
            <span style="display: initial;">Thoughtful</span><br>
            <span>Curious</span><br>
            <span>Introverted</span><br>
            <span>Empathetic</span><br>
            <span>Adventurous</span><br>
            <span>Me</span>
          </h2>
</div>
</div>
</div> -->


    
  </section>

  <section id="page2">

    <div class="container">
      <div class="row">
        <!-- about me -->
        <div class="col-12 about">
          <p><span class="about-font"> About Me </span></p>
          <p class="small">Get to know me a little.</p>
          <p class="small">Who I am, what I do and get connected.</p> <br>
        </div>
        <div class="row columns">
          <div class="col fade-in about-section-font fade-margins">
            <h3 class="about-section-header">Learner</h3>
            <p>
            Recent graduate from Penn LPS Coding Bootcamp. Previously, I earned a bachelor's in Psychology with a minor in Business from Temple University. I started self teaching myself code about a year ago and have fallen in love with it. 
            </p>
          </div>

          <div class="col fade-in about-section-font fade-margins">
            <h3 class="about-section-header" id="word-wrap">Problem Solver</h3>
            <p>
              Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
          <div class="col fade-in about-section-font fade-margins">
            <h3 class="about-section-header">Dreamer</h3>
            <p>
              Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>
        </div>
      </div>

    <section id="page2-section">

      <!-- <div class="about">
      <div class="about-content row">
        <div class="col-sm-4">
          <img id="photo" src="assets/images/my-photo.JPG" alt="image of me">
        </div>
        <div class="col-sm-8">
          <div class="text">
            <h3 class="">Hi, I'm Alexandra</h3>
            <p>
              Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>
      </div>
    </div> -->

    <div class="home-more-stuff">
      <div class="more-stuff-grid">
        <img
        img id="photo" src="assets/images/my-photo.JPG" alt="image of me"
          class="slide-in from-left"
        />
        <p><span class="about-font slide-in from-right"> Hi, I'm Alexandra </span></p>
        <p class="slide-in from-right about-section-font">
          I am an aspiring full stack web developer, with focus on front end development. I love to apply my psychology background to build a more intuitive user experience on the web. With each project, my aim is to best engage my audience for an impactful user experience, both visually and behind the scenes.
        </p>
      </div>
      

     
    <!-- <div class="container">
      <div class="row">
        <div class="col-12 about">
          <h3><span id="hi">Hi! </span> I'm Alexandra</h3>
          <p class="small">Full Stack Web Developer</p>
          <p id="text-top">My full name is Alexandra Hionis. I am 28 years old and I live in West Chester, Pennsylvania.
            I am an aspiring full stack web developer with a focus on front-end web development. and I am hoping to gain insight on what it takes to become a
            professional in the tech industry. I've earned a bachelor's in Psychology with a minor in Business from
            Temple University. It was during my education I realized my love for problem solving, being detail oriented,
            and pursuing a creative vision. Furthermore, the subdiscipline of psychology comes in effect with the field
            of interface design; an important faucet to consider as a developer. </p><br>
          <p>As a full stack web developer and recent graduate of UPenn LPS Coding Bootcamp, I have built a toolbox of
            necessary technical skills, knowledge and a passion for the craft. These include HTML5, CSS3, Javascript,
            jQuery, Bootstrap, FireBase, Node.js, MySQL, MongoDB, Express, Handlebars, and React. My fine attention to
            detail and creative expression allows for me to consistently deliver positive results and solve complex
            problems for any company, client, or team.</p><br>
          <p>In my spare time I enjoy spending my free time with my girlfriend, family and friends, cooking, kickboxing
            and traveling.</p>
        </div>
      </div>
    </div> -->
    </section>
  </section>

    <!-- <div class="container">
      <div class="row"> -->
        <!-- contact info -->
        <!-- <div class="col-12 contact-title">
          <h1 id="contact" class="display-4">Contact Me</h1>
          <p class="contact-info">Thank you for stopping by to learn more about me!</p>
          <p class="contact-info">Please use the form below and also check out my social media links</p>
        </div>
      </div>
    </div> 


    <!-- start of contact form section -->
    <!-- <form>
      <div class="jumbotron jumbotron-form">
        <div class="row">
          <div class="col"> -->
            <!-- name -->
            <!-- <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div><br> -->

        <!-- <div class="row">
          <div class="col-12 form-group">  -->
            <!-- email -->
             <!-- <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
        </div> 

        <div class="row">
          <div class="col-12 form-group">  -->
            <!-- message -->
             <!-- <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-12 btn">
            <button id="submitBtn" class="btn btn-dark" type="submit">Button</button>
          </div>
        </div>
      </div>
    </form>  -->

    <!-- end of contact form section -->

    <section id="page3">
      <div class="row">
      <div class="col-12 portfolio">
        <p><span class="portfolio-font fade-in"> Projects </span></p>
        <a href="assets/images/resume.pdf" target="_blank" class="resumeLink">
          <button type="button" class="btn btn-dark fade-in">View Resume</button>
        </a>
      </div>
    </div>
    
    <div class="row">
     <div class="col-sm-12">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
    
    <div class="row">
     
      <div class="col-sm-4 thumbnails">
        
        <img src="assets/images/UMEWE.png" class="d-block w-100 portfolio-image fade-in" alt="UMEWE">
        
      </div>
      <div class="col-sm-4 thumbnails">
        <img src="assets/images/burger.png" class="d-block w-100 portfolio-image fade-in" alt="javascript quiz"><br>
      </div>
      <div class="col-sm-4 thumbnails">
        <img src="assets/images/OoO.png" class="d-block w-100 portfolio-image fade-in" alt="daily planner">
      </div>
    </div>
    </div>
      <div class="row">
        <div class="col-sm-4 thumbnails">
          <img src="assets/images/planner.png" class="d-block w-100 portfolio-image fade-in" alt="daily planner"><br>
        </div>
        <div class="col-sm-4 thumbnails">
          <img src="assets/images/readme.png" class="d-block w-100 portfolio-image fade-in" alt="javascript quiz"><br>
        </div>
        <div class="col-sm-4 thumbnails">
          <img src="assets/images/UMEWE.png" class="d-block w-100 portfolio-image fade-in" alt="UMEWE">
        </div>
     </div> 
     </section>
  </main>
  <!-- end of main section -->

  <!-- start of footer section -->
  <footer class="navbar fixed-bottom">
    <a href="https://www.linkedin.com/in/alexandra-hionis-she-her-4940071b5/">
      <image src="assets/images/linkedin.png" alt="LinkedIn icon" class="social-icons">
    </a>
    <a href="https://github.com/Alexandra-Hionis">
      <image src="assets/images/github.png" alt="Github icon" class="social-icons">
    </a>
    <a href="https://twitter.com/AlexandraHionis">
      <image src="assets/images/twitter.png" alt="Twitter icon" class="social-icons">
    </a>
    <!-- <p id="copyright" class="navbar fixed-bottom">&#169;: Alexandra Hionis</p>  -->

  </footer> 
  <!-- end of footer section -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/portfolio.js"></script>
<script src="assets/js/contact.js"></script>

</body>

</html>